export default {
    id: 'id',
    phone: 'phone',
    password_hash: 'password_hash',
    avatar: 'avatar',
    gender: 'gender',
    male: 'male',
    female: 'female',
    status: 'status',
    role: 'role',
    'role 0': 'role 0',
    'role  1': 'role  1',
    'role  2': 'role  2',
    'role  9': 'role  9',
    created_at: 'created_at',
    updated_at: 'updated_at',
    deleted_at: 'deleted_at',
    'quick Search Fields': 'id',
}
