export default {
    id: '用户ID',
    phone: '手机号（登录账号）',
    password_hash: '密码哈希值',
    password: '密码', // 新增
    avatar: '头像 URL',
    gender: '性别',
    male: '男',
    female: '女',
    // gender: '性别',
    'gender 0': '未知',
    'gender  1': '男',
    'gender  2': '女',
    status: '审核状态',
    'status 0': '待审核',
    'status  1': '已通过',
    'status  2': '已拒绝',
    email: '电子邮箱',
    role: '角色',
    'role 0': '普通用户',
    'role  1': '客服',
    'role  2': '财务',
    'role  9': '管理员',
    created_at: '创建时间',
    updated_at: '更新时间',
    deleted_at: '软删除时间（NULL表示未删除）',
    'quick Search Fields': '用户ID',
}
