export default {
    id: 'ID',
    phone: '手机号',
    password_hash: '密码哈希值',
    password: '密码', // 新增
    avatar: '头像 URL',
    gender: '性别',
    male: '男',
    female: '女',
    status: '审核状态',
    email: '电子邮箱',
    role: '角色',
    'role 0': '普通用户',
    'role  1': '客服',
    'role  2': '财务',
    'role  9': '管理员',
    created_at: '创建时间',
    updated_at: '更新时间',
    deleted_at: '软删除时间（NULL表示未删除）',
    'quick Search Fields': '用户ID',
}
