export default {
    user_id: 'ID',
    real_name: '负责人姓名',
    account_name: '开户人姓名',
    wechat_id: '微信号',
    bank_card_no: '银行卡号',
    id_card_no: '身份证号',
    id_card1_image: '身份证正面',
    id_card2_image: '身份证反面',
    wechat_qr_image: '微信收款码',
    alipay_qr_image: '支付宝收款码',
    created_at: '创建时间',
    updated_at: '修改时间',
    'quick Search Fields': 'ID/姓名/开户名/身份证号',
}
